<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.0.3" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\So.ToDo.DataAccessLayer\So.ToDo.DataAccessLayer.csproj" />
    <ProjectReference Include="..\SO.ToDo.Entities\SO.ToDo.Entities.csproj" />
  </ItemGroup>

</Project>
