# Basic-Assign-Task-App

./: BasicToDo Project - Asp.net Core Mvc.sln  README.md
SO.ToDo.BusinessLayer/: SO.ToDo.BusinessLayer.csproj
SO.ToDo.BusinessLayer/Concrete/: AppUserManager.cs  FileManager.cs  MyTaskManager.cs  MyUserManager.cs  MyWorkManager.cs  NotificationManager.cs  RapportManager.cs  StateOfUrgentManager.cs
SO.ToDo.BusinessLayer/CustomLogger/: NLogLogger.cs
SO.ToDo.BusinessLayer/DiContainer/: CustomExtensions.cs
SO.ToDo.BusinessLayer/Interfaces/: IAppUserService.cs  ICustomLogger.cs  IFileService.cs  IGenericService.cs  IMyTaskService.cs  INotificationService.cs  IRapportService.cs  IStateOfUrgentService.cs  IUserService.cs  IWorkService.cs
SO.ToDo.BusinessLayer/ValidationRules/FluentValidation/: AppUserAddValidator.cs  AppUserSignInValidator.cs  MyTaskUpdateValidator.cs  RapportAddValidator.cs  RapportUpdateValidator.cs  StateOfUrgentAddValidator.cs  StateOfUrgentUpdateValidator.cs  TaskAddValidator.cs
SO.ToDo.DTO/: SO.ToDo.DTO.csproj
SO.ToDo.Entities/Concrete/: AppRole.cs  AppUser.cs  DualHelper.cs  MyTask.cs  Notification.cs  Rapport.cs  StateOfUrgent.cs  User.cs  Work.cs
SO.ToDo.Entities/Interfaces/: ITable.cs
SO.ToDo.Web/: Program.cs  SO.ToDo.Web.csproj  libman.json  package.json
SO.ToDo.Web/Areas/Admin/Controllers/: HomeController.cs
SO.ToDo.Web/Areas/Admin/Views/Home/: Index.cshtml
SO.ToDo.Web/Contraints/: MyRouteConstraint.cs
SO.ToDo.Web/Controllers/: HomeController.cs
SO.ToDo.Web/CustomExtension/: SessionExtension.cs
SO.ToDo.Web/CustomFilters/: MyCustomFilters.cs
SO.ToDo.Web/CustomLogger/: NLogLogger.cs
SO.ToDo.Web/Models/: CustomerViewModel.cs  ErrorViewModel.cs  UserRegisterViewModel.cs
SO.ToDo.Web/Properties/: launchSettings.json
SO.ToDo.Web/TagHelpers/: MyTagHelper.cs
SO.ToDo.Web/ViewComponents/: Products.cs
SO.ToDo.Web/Views/: _ViewImports.cshtml
SO.ToDo.Web/Views/Home/: Index.cshtml  PageError.cshtml  Register.cshtml
SO.ToDo.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _PartialView.cshtml
SO.ToDo.Web/Views/Shared/Components/Products/: Default.cshtml  New.cshtml
SO.ToDo.Web/wwwroot/jquery/: jquery.js
SO.ToDo.WebAPP/: IdentityInitializer.cs  Program.cs  SO.ToDo.WebAPP.csproj  libman.json
SO.ToDo.WebAPP/Areas/Admin/Controllers/: AssignmentController.cs  GraphicController.cs  HomeController.cs  MyTaskController.cs  NotificationController.cs  ProfileController.cs  StateOfUrgentController.cs
SO.ToDo.WebAPP/Areas/Admin/Models/: AppUserListViewModel.cs  MyTaskAddViewModel.cs  MyTaskAllListViewModel.cs  MyTaskDeleteVievModel.cs  MyTaskListViewModel.cs  MyTaskUpdateVievModel.cs  NotificationListViewModel.cs  RapportAddViewModel.cs  RapportUpdateViewModel.cs  StateOfUrgentAddViewModel.cs  StateOfUrgentListViewModel.cs  StateOfUrgentUpdateViewModel.cs  UserTaskingListViewModel.cs  UserTaskingViewModel.cs
SO.ToDo.WebAPP/Areas/Admin/ViewComponents/: AdminWrapper.cs
SO.ToDo.WebAPP/Areas/Admin/Views/: _ViewImports.cshtml
SO.ToDo.WebAPP/Areas/Admin/Views/Assignment/: AssignUser.cshtml  ChargeUser.cshtml  Detail.cshtml  Index.cshtml
SO.ToDo.WebAPP/Areas/Admin/Views/Graphic/: Index.cshtml
SO.ToDo.WebAPP/Areas/Admin/Views/Home/: Index.cshtml
SO.ToDo.WebAPP/Areas/Admin/Views/MyTask/: Add.cshtml  Edit.cshtml  Index.cshtml
SO.ToDo.WebAPP/Areas/Admin/Views/Notification/: GetNotification.cshtml
SO.ToDo.WebAPP/Areas/Admin/Views/Profile/: Index.cshtml
SO.ToDo.WebAPP/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
SO.ToDo.WebAPP/Areas/Admin/Views/Shared/Components/AdminWrapper/: Default.cshtml
SO.ToDo.WebAPP/Areas/Admin/Views/StateOfUrgent/: Add.cshtml  Edit.cshtml  Index.cshtml
SO.ToDo.WebAPP/Areas/Member/Controllers/: AssignController.cs  HomeController.cs  NotificationController.cs  ProfileController.cs  TaskController.cs
SO.ToDo.WebAPP/Areas/Member/Models/: AppUserListViewModel.cs
SO.ToDo.WebAPP/Areas/Member/Views/: _ViewImports.cshtml
SO.ToDo.WebAPP/Areas/Member/Views/Assign/: AddTaskReport.cshtml  EditTasksRapport.cshtml  Index.cshtml
SO.ToDo.WebAPP/Areas/Member/Views/Home/: AddTaskReport.cshtml  EditTasksRapport.cshtml  Index.cshtml
SO.ToDo.WebAPP/Areas/Member/Views/Notification/: GetNotification.cshtml
SO.ToDo.WebAPP/Areas/Member/Views/Profile/: Index.cshtml
SO.ToDo.WebAPP/Areas/Member/Views/Shared/: _MemberLayout.cshtml
SO.ToDo.WebAPP/Areas/Member/Views/Task/: DoneTasks.cshtml
SO.ToDo.WebAPP/BaseController/: BaseIdentityController.cs
SO.ToDo.WebAPP/Controllers/: HomeController.cs
SO.ToDo.WebAPP/CustomCollectionExtensions/: CollectionExtension.cs
SO.ToDo.WebAPP/Mapping/AutoMapperProfile/: MapProfile.cs
SO.ToDo.WebAPP/Models/: AppUserAddViewModel.cs  AppUserSignInModel.cs
SO.ToDo.WebAPP/Pages/Shared/: _ViewImports.cshtml
SO.ToDo.WebAPP/Pages/Shared/Components/Wrapper/: Default.cshtml  Member.cshtml
SO.ToDo.WebAPP/Properties/: launchSettings.json
SO.ToDo.WebAPP/Service/: GeneralHandler.cs
SO.ToDo.WebAPP/StringInfo/: RoleInfo.cs
SO.ToDo.WebAPP/TagHelpers/: MyTaskAppUserIdTagHelper.cs
SO.ToDo.WebAPP/ViewComponents/: Wrapper.cs
SO.ToDo.WebAPP/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SO.ToDo.WebAPP/Views/Home/: Error.cshtml  Index.cshtml  Register.cshtml  StatusCode.cshtml
SO.ToDo.WebAPP/Views/Shared/: _StandartLayout.cshtml
So.ToDo.DataAccessLayer/: SO.ToDo.DataAccessLayer.csproj
So.ToDo.DataAccessLayer/Interfaces/: IAppUserDal.cs  IGenericDAL.cs  IMyTaskDAL.cs  INotificationDal.cs  IRapportDal.cs  IStateOfUrgentDal.cs  IUserDAL.cs  IWorkDAL.cs
So.ToDo.DataAccessLayer/Migrations/: 20220405190925_InitialTodoContext.Designer.cs  20220405190925_InitialTodoContext.cs  20220405192032_WorkColumsModifiedToDoContext.Designer.cs  20220405192032_WorkColumsModifiedToDoContext.cs  20220405192229_UserColumsModifiedToDoContext.Designer.cs  20220405192229_UserColumsModifiedToDoContext.cs  20220405193931_AddColumnIsDoneInWorkToDoContext.Designer.cs  20220405193931_AddColumnIsDoneInWorkToDoContext.cs  20220405194355_AddColumnIsDoneInWorkToDoContext2.Designer.cs  (+20 more)
(+33 files in other folders)
